<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rlDashboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".3"
            android:background="@color/app_color">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/hundred"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/twenty"
                android:background="@drawable/ic_profile_pic"
                android:padding="@dimen/twelve"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_boy" />

            <TextView
                android:id="@+id/tvEmailDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfilePic"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/ten"
                android:text="@string/abc_gmail_com"
                android:textSize="@dimen/fifteen"
                android:textColor="@color/white" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".7"
            android:background="@color/quiz_play_bg_color"
            android:layout_marginBottom="@dimen/fifty">

            <ListView
                android:id="@+id/lvScoreBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0dp" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentBottom="true"
        android:background="@color/app_color"
        android:padding="@dimen/five"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_five" />


    <ImageButton
        android:id="@+id/ibtnBackDashBoard"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/five"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

</RelativeLayout>
