<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_color"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/twenty"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1" />


        <EditText
            android:id="@+id/etEmailUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:hint="@string/password"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".7" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/greyDLight"
                android:text="@string/login"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".003"
            android:background="@color/grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".05" />

        <Button
            android:id="@+id/tvLink_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/no_account_yet_create_one"
            android:textSize="@dimen/fifteen" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".05" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".1"
            android:background="#4A6EA9"
            android:text="FB"
            android:textColor="@color/white"
            android:textSize="@dimen/thirty" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".1"
            android:background="#D24438"
            android:text="G+"
            android:textColor="@color/white"
            android:textSize="@dimen/thirty" />
        
    </LinearLayout>
</RelativeLayout>