<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="13">

        <View
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGeneral"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/black"
            android:text="@string/general"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_five" />

        <View
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBlind"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/black"
            android:text="@string/blind"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_five" />

        <View
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
