<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.educareapps.quiz.activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="What is the name of your favorite cricket team?"
            android:textSize="@dimen/twenty_five" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".8">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:text="A"
                    android:textSize="25dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.13"
                    android:checked="false"
                    android:text="B"
                    android:textSize="25dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:text="C"
                    android:textSize="25dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.13"
                    android:checked="false"
                    android:text="D"
                    android:textSize="25dp" />
            </RadioGroup>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
