<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quiz_play_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".3"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="@string/select_subject"
            android:textColor="@color/white"
            android:textSize="@dimen/forty" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight=".7"
            android:background="@color/quiz_play_bg_color"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".01"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_five" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight=".99"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <GridView
                            android:id="@+id/gvCourse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_marginRight="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:clipToPadding="true"
                            android:columnWidth="120dp"
                            android:gravity="center"
                            android:horizontalSpacing="@dimen/five"
                            android:listSelector="#00000000"
                            android:numColumns="3"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="@dimen/five" />
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/ibtnBackCourse"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/ten"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

</RelativeLayout>
