<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.CourseActivity">


    <ImageButton
        android:id="@+id/ibtnBackCourse"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/five"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred_fifty"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:padding="@dimen/fifteen"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_below="@+id/ivLogo"
        android:background="@color/greenLight"
        android:gravity="left"
        android:paddingLeft="@dimen/five"
        android:text="Courses"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hundred"
        android:layout_below="@+id/tvTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/five">

        <GridView
            android:id="@+id/gvCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"></GridView>
    </ScrollView>
</RelativeLayout>
