<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvQuestionDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:gravity="left|center"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/greyLight"
                android:textSize="@dimen/twenty" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOptionOneDisplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/five"
            android:layout_weight="1"
            android:background="@drawable/row_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvOptionOneDisplay"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:text="Option One"
                android:textColor="@color/greyLight"
                android:textSize="@dimen/twenty" />

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageButton
                    android:id="@+id/ibtnOptionOneDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/fifteen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tick" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOptionTwoDisplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_weight="1"
            android:background="@drawable/row_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvOptionTwoDisplay"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:text="Option One"
                android:textColor="@color/greyLight"
                android:textSize="@dimen/twenty" />

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageButton
                    android:id="@+id/ibtnOptionTwoDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/fifteen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tick" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOptionThreeDisplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_weight="1"
            android:background="@drawable/row_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvOptionThreeDisplay"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:text="Option One"
                android:textColor="@color/greyLight"
                android:textSize="@dimen/twenty" />

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageButton
                    android:id="@+id/ibtnOptionThreeDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/fifteen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tick" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOptionFourDisplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginBottom="@dimen/five"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_weight="1"
            android:background="@drawable/row_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvOptionFourDisplay"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:text="Option One"
                android:textColor="@color/greyLight"
                android:textSize="@dimen/twenty" />

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageButton
                    android:id="@+id/ibtnOptionFourDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/fifteen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tick" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

